// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		2A8321D62393A650003876E9 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2A8321D52393A650003876E9 /* AppDelegate.swift */; };
		2A8321D82393A650003876E9 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2A8321D72393A650003876E9 /* SceneDelegate.swift */; };
		2A8321DA2393A650003876E9 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2A8321D92393A650003876E9 /* ViewController.swift */; };
		2A8321DF2393A655003876E9 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 2A8321DE2393A655003876E9 /* Assets.xcassets */; };
		2A8321E22393A655003876E9 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 2A8321E02393A655003876E9 /* LaunchScreen.storyboard */; };
		2A8321ED2393A655003876E9 /* MoviieTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2A8321EC2393A655003876E9 /* MoviieTests.swift */; };
		2A8321F82393A655003876E9 /* MoviieUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2A8321F72393A655003876E9 /* MoviieUITests.swift */; };
		2A83220C2393AB2E003876E9 /* HomeViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2A83220A2393AB2E003876E9 /* HomeViewController.swift */; };
		2A83220D2393AB2E003876E9 /* HomeViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 2A83220B2393AB2E003876E9 /* HomeViewController.xib */; };
		2A8322102393ABEC003876E9 /* TabBarViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2A83220F2393ABEC003876E9 /* TabBarViewController.swift */; };
		2A8322142393AD0F003876E9 /* Common.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2A8322132393AD0F003876E9 /* Common.swift */; };
		2A83221F2393AF4B003876E9 /* ComingSoonViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2A83221D2393AF4B003876E9 /* ComingSoonViewController.swift */; };
		2A8322202393AF4B003876E9 /* ComingSoonViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 2A83221E2393AF4B003876E9 /* ComingSoonViewController.xib */; };
		2A8322232393AF5A003876E9 /* SearchViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2A8322212393AF5A003876E9 /* SearchViewController.swift */; };
		2A8322242393AF5A003876E9 /* SearchViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 2A8322222393AF5A003876E9 /* SearchViewController.xib */; };
		2A8322272393AF6D003876E9 /* DownloadViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2A8322252393AF6D003876E9 /* DownloadViewController.swift */; };
		2A8322282393AF6D003876E9 /* DownloadViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 2A8322262393AF6D003876E9 /* DownloadViewController.xib */; };
		2A83222B2393AF80003876E9 /* SettingViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2A8322292393AF80003876E9 /* SettingViewController.swift */; };
		2A83222C2393AF80003876E9 /* SettingViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 2A83222A2393AF80003876E9 /* SettingViewController.xib */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		2A8321E92393A655003876E9 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 2A8321CA2393A650003876E9 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 2A8321D12393A650003876E9;
			remoteInfo = Moviie;
		};
		2A8321F42393A655003876E9 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 2A8321CA2393A650003876E9 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 2A8321D12393A650003876E9;
			remoteInfo = Moviie;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		2A8321D22393A650003876E9 /* Moviie.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Moviie.app; sourceTree = BUILT_PRODUCTS_DIR; };
		2A8321D52393A650003876E9 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		2A8321D72393A650003876E9 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		2A8321D92393A650003876E9 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		2A8321DE2393A655003876E9 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		2A8321E12393A655003876E9 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		2A8321E32393A655003876E9 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		2A8321E82393A655003876E9 /* MoviieTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = MoviieTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		2A8321EC2393A655003876E9 /* MoviieTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MoviieTests.swift; sourceTree = "<group>"; };
		2A8321EE2393A655003876E9 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		2A8321F32393A655003876E9 /* MoviieUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = MoviieUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		2A8321F72393A655003876E9 /* MoviieUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MoviieUITests.swift; sourceTree = "<group>"; };
		2A8321F92393A655003876E9 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		2A83220A2393AB2E003876E9 /* HomeViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeViewController.swift; sourceTree = "<group>"; };
		2A83220B2393AB2E003876E9 /* HomeViewController.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = HomeViewController.xib; sourceTree = "<group>"; };
		2A83220F2393ABEC003876E9 /* TabBarViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TabBarViewController.swift; sourceTree = "<group>"; };
		2A8322132393AD0F003876E9 /* Common.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Common.swift; sourceTree = "<group>"; };
		2A83221D2393AF4B003876E9 /* ComingSoonViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ComingSoonViewController.swift; sourceTree = "<group>"; };
		2A83221E2393AF4B003876E9 /* ComingSoonViewController.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = ComingSoonViewController.xib; sourceTree = "<group>"; };
		2A8322212393AF5A003876E9 /* SearchViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SearchViewController.swift; sourceTree = "<group>"; };
		2A8322222393AF5A003876E9 /* SearchViewController.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = SearchViewController.xib; sourceTree = "<group>"; };
		2A8322252393AF6D003876E9 /* DownloadViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DownloadViewController.swift; sourceTree = "<group>"; };
		2A8322262393AF6D003876E9 /* DownloadViewController.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = DownloadViewController.xib; sourceTree = "<group>"; };
		2A8322292393AF80003876E9 /* SettingViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SettingViewController.swift; sourceTree = "<group>"; };
		2A83222A2393AF80003876E9 /* SettingViewController.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = SettingViewController.xib; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		2A8321CF2393A650003876E9 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2A8321E52393A655003876E9 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2A8321F02393A655003876E9 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		2A8321C92393A650003876E9 = {
			isa = PBXGroup;
			children = (
				2A8321D42393A650003876E9 /* Moviie */,
				2A8321EB2393A655003876E9 /* MoviieTests */,
				2A8321F62393A655003876E9 /* MoviieUITests */,
				2A8321D32393A650003876E9 /* Products */,
			);
			sourceTree = "<group>";
		};
		2A8321D32393A650003876E9 /* Products */ = {
			isa = PBXGroup;
			children = (
				2A8321D22393A650003876E9 /* Moviie.app */,
				2A8321E82393A655003876E9 /* MoviieTests.xctest */,
				2A8321F32393A655003876E9 /* MoviieUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		2A8321D42393A650003876E9 /* Moviie */ = {
			isa = PBXGroup;
			children = (
				2A8322112393ACEC003876E9 /* defines */,
				2A8322052393A83B003876E9 /* screens */,
				2A8321D52393A650003876E9 /* AppDelegate.swift */,
				2A8321D72393A650003876E9 /* SceneDelegate.swift */,
				2A8321D92393A650003876E9 /* ViewController.swift */,
				2A8321DE2393A655003876E9 /* Assets.xcassets */,
				2A8321E02393A655003876E9 /* LaunchScreen.storyboard */,
				2A8321E32393A655003876E9 /* Info.plist */,
			);
			path = Moviie;
			sourceTree = "<group>";
		};
		2A8321EB2393A655003876E9 /* MoviieTests */ = {
			isa = PBXGroup;
			children = (
				2A8321EC2393A655003876E9 /* MoviieTests.swift */,
				2A8321EE2393A655003876E9 /* Info.plist */,
			);
			path = MoviieTests;
			sourceTree = "<group>";
		};
		2A8321F62393A655003876E9 /* MoviieUITests */ = {
			isa = PBXGroup;
			children = (
				2A8321F72393A655003876E9 /* MoviieUITests.swift */,
				2A8321F92393A655003876E9 /* Info.plist */,
			);
			path = MoviieUITests;
			sourceTree = "<group>";
		};
		2A8322052393A83B003876E9 /* screens */ = {
			isa = PBXGroup;
			children = (
				2A8322182393AF00003876E9 /* Setting */,
				2A8322172393AEA9003876E9 /* Download */,
				2A8322162393AE9D003876E9 /* Search */,
				2A8322152393AE4C003876E9 /* ComingSoon */,
				2A8322092393AAF0003876E9 /* Home */,
				2A8322062393A8CE003876E9 /* Tab bar */,
			);
			path = screens;
			sourceTree = "<group>";
		};
		2A8322062393A8CE003876E9 /* Tab bar */ = {
			isa = PBXGroup;
			children = (
				2A83220F2393ABEC003876E9 /* TabBarViewController.swift */,
			);
			path = "Tab bar";
			sourceTree = "<group>";
		};
		2A8322092393AAF0003876E9 /* Home */ = {
			isa = PBXGroup;
			children = (
				2A83220E2393AB33003876E9 /* ViewController */,
			);
			path = Home;
			sourceTree = "<group>";
		};
		2A83220E2393AB33003876E9 /* ViewController */ = {
			isa = PBXGroup;
			children = (
				2A83220A2393AB2E003876E9 /* HomeViewController.swift */,
				2A83220B2393AB2E003876E9 /* HomeViewController.xib */,
			);
			path = ViewController;
			sourceTree = "<group>";
		};
		2A8322112393ACEC003876E9 /* defines */ = {
			isa = PBXGroup;
			children = (
				2A8322132393AD0F003876E9 /* Common.swift */,
			);
			path = defines;
			sourceTree = "<group>";
		};
		2A8322152393AE4C003876E9 /* ComingSoon */ = {
			isa = PBXGroup;
			children = (
				2A83221C2393AF1D003876E9 /* ViewController */,
			);
			path = ComingSoon;
			sourceTree = "<group>";
		};
		2A8322162393AE9D003876E9 /* Search */ = {
			isa = PBXGroup;
			children = (
				2A83221B2393AF16003876E9 /* ViewController */,
			);
			path = Search;
			sourceTree = "<group>";
		};
		2A8322172393AEA9003876E9 /* Download */ = {
			isa = PBXGroup;
			children = (
				2A83221A2393AF0F003876E9 /* ViewController */,
			);
			path = Download;
			sourceTree = "<group>";
		};
		2A8322182393AF00003876E9 /* Setting */ = {
			isa = PBXGroup;
			children = (
				2A8322192393AF07003876E9 /* ViewController */,
			);
			path = Setting;
			sourceTree = "<group>";
		};
		2A8322192393AF07003876E9 /* ViewController */ = {
			isa = PBXGroup;
			children = (
				2A8322292393AF80003876E9 /* SettingViewController.swift */,
				2A83222A2393AF80003876E9 /* SettingViewController.xib */,
			);
			path = ViewController;
			sourceTree = "<group>";
		};
		2A83221A2393AF0F003876E9 /* ViewController */ = {
			isa = PBXGroup;
			children = (
				2A8322252393AF6D003876E9 /* DownloadViewController.swift */,
				2A8322262393AF6D003876E9 /* DownloadViewController.xib */,
			);
			path = ViewController;
			sourceTree = "<group>";
		};
		2A83221B2393AF16003876E9 /* ViewController */ = {
			isa = PBXGroup;
			children = (
				2A8322212393AF5A003876E9 /* SearchViewController.swift */,
				2A8322222393AF5A003876E9 /* SearchViewController.xib */,
			);
			path = ViewController;
			sourceTree = "<group>";
		};
		2A83221C2393AF1D003876E9 /* ViewController */ = {
			isa = PBXGroup;
			children = (
				2A83221D2393AF4B003876E9 /* ComingSoonViewController.swift */,
				2A83221E2393AF4B003876E9 /* ComingSoonViewController.xib */,
			);
			path = ViewController;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		2A8321D12393A650003876E9 /* Moviie */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 2A8321FC2393A655003876E9 /* Build configuration list for PBXNativeTarget "Moviie" */;
			buildPhases = (
				2A8321CE2393A650003876E9 /* Sources */,
				2A8321CF2393A650003876E9 /* Frameworks */,
				2A8321D02393A650003876E9 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Moviie;
			productName = Moviie;
			productReference = 2A8321D22393A650003876E9 /* Moviie.app */;
			productType = "com.apple.product-type.application";
		};
		2A8321E72393A655003876E9 /* MoviieTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 2A8321FF2393A655003876E9 /* Build configuration list for PBXNativeTarget "MoviieTests" */;
			buildPhases = (
				2A8321E42393A655003876E9 /* Sources */,
				2A8321E52393A655003876E9 /* Frameworks */,
				2A8321E62393A655003876E9 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				2A8321EA2393A655003876E9 /* PBXTargetDependency */,
			);
			name = MoviieTests;
			productName = MoviieTests;
			productReference = 2A8321E82393A655003876E9 /* MoviieTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		2A8321F22393A655003876E9 /* MoviieUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 2A8322022393A655003876E9 /* Build configuration list for PBXNativeTarget "MoviieUITests" */;
			buildPhases = (
				2A8321EF2393A655003876E9 /* Sources */,
				2A8321F02393A655003876E9 /* Frameworks */,
				2A8321F12393A655003876E9 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				2A8321F52393A655003876E9 /* PBXTargetDependency */,
			);
			name = MoviieUITests;
			productName = MoviieUITests;
			productReference = 2A8321F32393A655003876E9 /* MoviieUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		2A8321CA2393A650003876E9 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1120;
				LastUpgradeCheck = 1120;
				ORGANIZATIONNAME = "Chính Trình Quang";
				TargetAttributes = {
					2A8321D12393A650003876E9 = {
						CreatedOnToolsVersion = 11.2.1;
					};
					2A8321E72393A655003876E9 = {
						CreatedOnToolsVersion = 11.2.1;
						TestTargetID = 2A8321D12393A650003876E9;
					};
					2A8321F22393A655003876E9 = {
						CreatedOnToolsVersion = 11.2.1;
						TestTargetID = 2A8321D12393A650003876E9;
					};
				};
			};
			buildConfigurationList = 2A8321CD2393A650003876E9 /* Build configuration list for PBXProject "Moviie" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 2A8321C92393A650003876E9;
			productRefGroup = 2A8321D32393A650003876E9 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				2A8321D12393A650003876E9 /* Moviie */,
				2A8321E72393A655003876E9 /* MoviieTests */,
				2A8321F22393A655003876E9 /* MoviieUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		2A8321D02393A650003876E9 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2A83222C2393AF80003876E9 /* SettingViewController.xib in Resources */,
				2A8322202393AF4B003876E9 /* ComingSoonViewController.xib in Resources */,
				2A8321E22393A655003876E9 /* LaunchScreen.storyboard in Resources */,
				2A8322282393AF6D003876E9 /* DownloadViewController.xib in Resources */,
				2A8321DF2393A655003876E9 /* Assets.xcassets in Resources */,
				2A8322242393AF5A003876E9 /* SearchViewController.xib in Resources */,
				2A83220D2393AB2E003876E9 /* HomeViewController.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2A8321E62393A655003876E9 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2A8321F12393A655003876E9 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		2A8321CE2393A650003876E9 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2A83220C2393AB2E003876E9 /* HomeViewController.swift in Sources */,
				2A8321DA2393A650003876E9 /* ViewController.swift in Sources */,
				2A8322232393AF5A003876E9 /* SearchViewController.swift in Sources */,
				2A8321D62393A650003876E9 /* AppDelegate.swift in Sources */,
				2A8322272393AF6D003876E9 /* DownloadViewController.swift in Sources */,
				2A83222B2393AF80003876E9 /* SettingViewController.swift in Sources */,
				2A8322102393ABEC003876E9 /* TabBarViewController.swift in Sources */,
				2A8322142393AD0F003876E9 /* Common.swift in Sources */,
				2A8321D82393A650003876E9 /* SceneDelegate.swift in Sources */,
				2A83221F2393AF4B003876E9 /* ComingSoonViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2A8321E42393A655003876E9 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2A8321ED2393A655003876E9 /* MoviieTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2A8321EF2393A655003876E9 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2A8321F82393A655003876E9 /* MoviieUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		2A8321EA2393A655003876E9 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 2A8321D12393A650003876E9 /* Moviie */;
			targetProxy = 2A8321E92393A655003876E9 /* PBXContainerItemProxy */;
		};
		2A8321F52393A655003876E9 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 2A8321D12393A650003876E9 /* Moviie */;
			targetProxy = 2A8321F42393A655003876E9 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		2A8321E02393A655003876E9 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				2A8321E12393A655003876E9 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		2A8321FA2393A655003876E9 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		2A8321FB2393A655003876E9 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		2A8321FD2393A655003876E9 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = NCL7R8Z4QW;
				INFOPLIST_FILE = Moviie/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = nightdog.Moviie;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		2A8321FE2393A655003876E9 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = NCL7R8Z4QW;
				INFOPLIST_FILE = Moviie/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = nightdog.Moviie;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		2A8322002393A655003876E9 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = NCL7R8Z4QW;
				INFOPLIST_FILE = MoviieTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = nightdog.MoviieTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Moviie.app/Moviie";
			};
			name = Debug;
		};
		2A8322012393A655003876E9 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = NCL7R8Z4QW;
				INFOPLIST_FILE = MoviieTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = nightdog.MoviieTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Moviie.app/Moviie";
			};
			name = Release;
		};
		2A8322032393A655003876E9 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = NCL7R8Z4QW;
				INFOPLIST_FILE = MoviieUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = nightdog.MoviieUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = Moviie;
			};
			name = Debug;
		};
		2A8322042393A655003876E9 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = NCL7R8Z4QW;
				INFOPLIST_FILE = MoviieUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = nightdog.MoviieUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = Moviie;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		2A8321CD2393A650003876E9 /* Build configuration list for PBXProject "Moviie" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2A8321FA2393A655003876E9 /* Debug */,
				2A8321FB2393A655003876E9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		2A8321FC2393A655003876E9 /* Build configuration list for PBXNativeTarget "Moviie" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2A8321FD2393A655003876E9 /* Debug */,
				2A8321FE2393A655003876E9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		2A8321FF2393A655003876E9 /* Build configuration list for PBXNativeTarget "MoviieTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2A8322002393A655003876E9 /* Debug */,
				2A8322012393A655003876E9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		2A8322022393A655003876E9 /* Build configuration list for PBXNativeTarget "MoviieUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2A8322032393A655003876E9 /* Debug */,
				2A8322042393A655003876E9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 2A8321CA2393A650003876E9 /* Project object */;
}
